///////////HTML/////////////

<div class="content">
            <ul class="slyder"> 
              <li class="img1"></li>            
            </ul>
          </div>
    
     <div id="menu">
         <ul>
           <li> <a href="TorCast.html">INICIO</a></li>                 
           <li><a href="Celulares.html">CELULARES</a></li>
           <li><a href="Computadoras.html">COMPUTADORAS</a></li> 
           <li><a href="accesorios.html">ACCESORIOS</a></li> 
           <li class="derecha" ><a href="contactanos.html">CONTACTANOS</a></li>  
                    
         </ul>   
    </div>


///////CSS///////

#menu
{
    background-color: brown;

}
#menu ul 
{
list-style: none;
margin: 0;
padding: 0;

}

#menu ul li
{
    display: inline-block;
}


#menu ul li a 
{
color: white;
display: block;
padding: 20px 20px;
text-decoration: none;
}

#menu ul li a:hover
{
background-color: #1c60b2;
}

/* Cierre De Menú*/

/* Apertura De Etiquetas*/
td
{
    width: 400px;
    height: 200px;
    background-color: black;
}

th
{
    color: white;
}




